{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "VentasDB": "Data Source = ventas_db,1433; Initial Catalog = Ventas; Integrated Security = false; User ID = sa; Password = System32; Encrypt = False"
    },
    "AllowedHosts": "*"
}
